.symbol-wrapper {
    width: 100%;
    height: 240px;
    border: 1px solid var(--dark);
    border-radius: 2em;

    .layer {
        display: flex;
        width: 100%;
        height: 100%;
    }

    .character {
        justify-content: center;
        align-items: center;
        font-size: 10em;
        // background-color: red;

    }

    .examples {
        justify-content: flex-start;
        align-items: center;
        font-size: 1.2rem;
        // background-color: blue;

        ul li span {
            font-weight: bold;
        }
    }
}

.flipper {
    transform-style: preserve-3d;
    position: relative;

    .sides {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        position: absolute;
    }
}