/* You can add global styles to this file, and also import other style files */

html {
    --light: rgba(224, 224, 224, 1);
    --dark: rgba(99, 99, 99, 1);
    --primary: rgba(255, 255, 255, 1);
    user-select: none;
}

body {
    box-sizing: border-box;
    color: black;
    padding: 20px 30px;
}                   

div {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}